# amosclaude-clean

./: .dockerignore  .env  .env.codex.example  .env.example  .env.production.example  .env.workspace.example  .gitignore  AGENTS.md  AMOSCLAUD_AUTONOMOUS_INTEGRATION.md  Amosclaud.py  BILLING.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Caddyfile  Dockerfile  LICENSE  LICENSE-COMMERCIAL.txt  Makefile  PACKAGE_MANIFEST.json  PLATFORM_ARCHITECTURE.md  PORTABLE_SERVER.md  Procfile  RAILWAY_BUILD.md  README.md  SECURITY.md  SELF_HOSTING.md  START_HERE.html  TASK_ROUTER.md  agent_core-1.py  amos-autonomous  amosclaud-workspace.ps1  amosclaud-workspace.sh  amosclaud.ipynb  amosclaud_autonomous_conversation.py  amosclaude-agent-automation-fix.patch  amosclaude-repository-repair-1.patch  app.js  app.py  auth.py  (+52 more)
.amosclaud/: README.md  approvals.yml  platform-requirements.json  repair-policy.json  review.yml  security.yml
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.ipynb_checkpoints/: amosclaud-checkpoint.ipynb
Amosclaud/: Amosclaud.py  README.md  __init__.py  platform_bus.py  programming_bytes_system_cb.py
Amosclaud-metadata/: README.md  manifest.json  pyproject.toml
Infrastructure/: Dockerfile  docker-compose.yml
Scripts/: start.sh
agents/: __init__.py  codex_agent.py  manifest.json
amomodel/: README.md  __init__.py  api.py  manifest.json  runtime.py  service_graph.py  state.py
amosclaud/: __init__.py  cb.py
amosclaud-os/: README.md  pyproject.toml
amosclaud_agent_sdk/: __init__.py  async_client.py  cli.py  client.py  errors.py  message_parser.py  options.py  query.py  runtime_version.py  session_import.py  session_mutations.py  session_resume.py  session_store.py  session_store_validation.py  session_summary.py  sessions.py  tools.py  transcript_mirror_batcher.py
amosclaud_bot/: __init__.py  approval_gate.py  approvals.py  autonomous_brain.py  autonomous_planning.py  bot.py  cli.py  codex_capabilities.py  comment_style.py  dispatcher.py  errors.py  execution_dashboard.py  github_intelligence.py  handlers.py  intelligence_router.py  mission_ledger.py  privacy_gate.py  professional.py  status_board.py
amosclaud_language/: __init__.py  cli.py  lexer.py  parser.py  runtime.py
amosclaud_metrics/: __init__.py  (+6 more)
android/gradle/: libs.versions.toml
(+899 files in other folders)
