[versions]
agp          = "8.4.0"
kotlin       = "1.9.24"
coreKtx      = "1.13.1"
appcompat    = "1.7.0"
material     = "1.12.0"
constraintlayout = "2.1.4"
lifecycle    = "2.8.2"
navigation   = "2.7.7"
okhttp       = "4.12.0"
gson         = "2.10.1"
coroutines   = "1.8.0"
junit        = "4.13.2"
junitExt     = "1.1.5"
espresso     = "3.5.1"

[libraries]
core-ktx             = { group = "androidx.core",            name = "core-ktx",                  version.ref = "coreKtx" }
appcompat            = { group = "androidx.appcompat",       name = "appcompat",                  version.ref = "appcompat" }
material             = { group = "com.google.android.material", name = "material",                version.ref = "material" }
constraintlayout     = { group = "androidx.constraintlayout", name = "constraintlayout",          version.ref = "constraintlayout" }
lifecycle-viewmodel  = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycle" }
lifecycle-livedata   = { group = "androidx.lifecycle",       name = "lifecycle-livedata-ktx",     version.ref = "lifecycle" }
navigation-fragment  = { group = "androidx.navigation",      name = "navigation-fragment-ktx",    version.ref = "navigation" }
navigation-ui        = { group = "androidx.navigation",      name = "navigation-ui-ktx",          version.ref = "navigation" }
okhttp               = { group = "com.squareup.okhttp3",     name = "okhttp",                     version.ref = "okhttp" }
gson                 = { group = "com.google.code.gson",     name = "gson",                       version.ref = "gson" }
coroutines-android   = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }
junit                = { group = "junit",                    name = "junit",                      version.ref = "junit" }
junit-ext            = { group = "androidx.test.ext",        name = "junit",                      version.ref = "junitExt" }
espresso-core        = { group = "androidx.test.espresso",   name = "espresso-core",              version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
